PORT=8002
DB_HOST=mysql8:3306
DB_DATABASE=msvc_cursos
DB_USERNAME=root
DB_PASSWORD=admin1234


#CONECTAR A LA MAQUINA LOCAL
#DB_HOST=host.docker.internal:3306
#DB_DATABASE=msvc_cursos
#DB_USERNAME=usuario_administrador
#DB_PASSWORD=admin_user1234


USUARIOS_URL=msvc-usuarios:8001